#
#Wed Apr 07 17:07:09 BDT 2021
task-tag-projects-already-scanned=sec 2 java fandamenta;s,File IO,Modular,Security,Annotation,Class Design,Exception,Lambdas and Function,Method Reference,Functional Program,Method and Encpsulation,MakingDecision,NIO.2,Advance Class Design,Core Java APIs,Java Operators,Basic Java,Exception Assertion and Localization,Generics and Collectons,Java Building Block
